---

- name: Set up repos
  include: repos.yaml

- name: Update packages
  dnf:
    name: "*"
    state: latest
  tags: base

- name: Install development tools
  include: devel.yaml
  tags: devel

- name: Install apps
  include: apps.yaml
  tags: extra
