---

- name: Add RPM Fusion Free and Nonfree repos
  dnf:
    name:
      - 'https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_facts.distribution_version }}.noarch.rpm'
      - 'https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_facts.distribution_version }}.noarch.rpm'
    disable_gpg_check: yes
    state: present
  tags: base

- name: Add Dušan's repo
  yum_repository:
    name: dusan
    description: Dušan's repo of various packages
    baseurl: https://repos.dusansimic.me/rpms
    gpgcheck: yes
    gpgkey: https://repos.dusansimic.me/key.gpg
  tags: devel

- name: Enable Google Chrome repo
  ini_file:
    path: /etc/yum.repos.d/google-chrome.repo
    section: google-chrome
    option: enabled
    mode: '644'
    value: 1
  tags: extra
